@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
}

body {
  animation: fadeIn 1s ease-in-out 1;
  background-image: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
  font-family: 'Open Sans', sans-serif;
  direction: rtl;
  text-align: center;
  color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  height: 1000px;
}

.frame {
  margin: 20px;
}

h1 {
    font-family: 'Satisfy', cursive;
    font-size: 10em;
    text-shadow: 0 0 10px #00000049;
    font-weight: 200;
}

h2 {
    font-size: 30px;
    margin: 0px;
    letter-spacing: 3px;
}

p {
    padding-bottom: 30px;
    letter-spacing: 1px;
    font-size: 15px;
    position: relative;
}

.container {
    border-color: white;
    font-size: small;
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.container label{
    display: flex;
    justify-content: right;
}

input{
    padding: 5px;
    background: #f6f6f624 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 40px #00000066;
    border: 2px solid #ffffff;
    opacity: 1;
    width: 350px;
    height: 35px;

}

Button {
    padding: 7px 5px;
    box-shadow: 0px 0px 40px #00000066;
    cursor: pointer;
    display: inline-block;
    width: 205px;
    border: none;
    margin: 18px -5px;
    height: 49px;
    font-size: 20px;
}

@media (max-width: 789px) {

    .frame {
      margin: 20px;
  }
    body {
        background-repeat: no-repeat;
        max-width: 100%;
    }

    h1 {
      font-size: 5em;
    }
  
    h2 {
    font-size: 27px;
    padding-bottom: 12px;
    }
  
    p {
      width: 350px;
      margin: auto;
      font-size: 16px;
    }

    .myDiv {
        display: flex;
        flex-direction: column;
    }
  
    .container {
      width: 80%;
      display: flex;
      flex-direction: column;
      margin-right: 12px;
      flex-wrap: wrap;
    }

    input {
      padding: 10px 50px;
      width: 80%;
    }
    
    button {
      padding: 10px 30px;
      width: 80%;
      margin: -25px 50px;
    }
  }
