<html>
    <head>
        <title>
            פרויקט מאיה שטיינברג
        </title>
        <script>
            function targil1(){
                var number=prompt("הכנס מספר");
                if (number<=100){
                    alert("small");
                } else if (number>=101 && number<1001){
                    alert("medium");
                } else if (number>=1001){
                    alert("large");
                }
            }
            function targil2(){
                var fn=prompt("הכנס שם פרטי");
                var ln=prompt("הכנס שם משפחה");
                alert("שלום " +fn+" " +ln+" ברוך שובך למערכת");
            }
            function targil3(){
                var password=prompt("הכנס.י סיסמה למערכת");
                if (password=="hackeru123456"){
                    alert("הזיהוי בוצע בהצלחה");
                } else {
                    alert("הסיסמה שגויה, יש צורך בזיהוי");
                }
            }
            function targil4(){
                var age=prompt("מה גילך?");
                if (age<=15){
                    alert("אינך מורשה להכנס");
                } else if (age>=16 && age<=18){
                    alert("את.ה רשאי.ת להכנס באישור הורה");
                } else if (age>18) {
                    alert("את.ה מוזמנ.ת להצטרף");
                }
            }
            function targil5(){
                var num1=prompt("הכנס.י מספר");
                var num2=prompt("הכנס.י מספר נוסף");
                var num3=prompt("הכנס.י מספר שלישי");
                var sign=prompt("הכנס.י סימן + או -");
                if (sign =="+") {
                    alert(Number(num1)+Number(num2)+Number(num3));
                } else if (sign =="-") {
                    alert(Number(num1)-Number(num2)-Number(num3));
                }
            }
        </script>
    </head>
    <body>
        <h1 style="color: purple" dir="rtl">פרויקט מאיה שטיינברג</h1>
        <hr>
        <p dir="rtl">שם פרטי + שם משפחה: <strong>מאיה שטיינברג </strong><br>
        טלפון שבו אתם זמינים במידה ויש לי שאלה:<strong> 050-7618108</strong><br>
        מה הדבר שהיה הכי מורכב בפרויקט? <strong>להבין איפה השגיאות שלי, לא היה במי להעזר ולקח קצת זמן למצוא למה שגיתי. </strong><br>
        מה הדבר שהכי נהניתי ממנו בשלב הפרויקט? <strong>הכי נהניתי לעצב את הדף ולגלות שהכל עובד. </strong><br>
        האם ולמה אני חושב שהתחום מתאים לי? <strong>אני אוהבת לחפור כדי להבין איך מבצעים משהו, עם זאת אני גם רואה את עצמי עובדת בצוות על פתרון. </strong><br>
        איך אני מסכם את שלב המיון (בנימה אישית)? <strong>מאתגר, בקטע טוב. </strong>
        </p>
        <hr>

        <button onclick="targil1()"style=float:right;color:red;>תרגיל 1</button>
        <button onclick="targil2()"style=float:right;color:red;>תרגיל 2</button>
        <button onclick="targil3()"style=float:right;color:red;>תרגיל 3</button>
        <button onclick="targil4()"style=float:right;color:red;>תרגיל 4</button>
        <button onclick="targil5()"style=float:right;color:red;>תרגיל 5</button>
    </body>
</html>