<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>איקס עיגול</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>TIC TAC TOE</h1>

    <div class="frame">
        <div class="board"></div>
        <p>בחר שחקן או התחל</p>
         <div class="players">
            <div>
            <button id="chooseX" onclick="startGame('X')">X</button>
            <button id="chooseO" onclick="startGame('O')">O</button>
            </div>

            <button id="resetGame" onclick="resetGame()"> משחק חדש</button>

    </div>
    </div>
</body>

</html>