@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

body {
    direction: rtl;
    background-color: #c34a6e;
    padding-bottom: 200px;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

.frame {
    width: 80%;
    max-width: 900px;
    min-height: 300px;
    background-color: #ffffffc9;
    margin: auto;
    padding: 8px 16px;
    border-radius: 6px;
}

.task {
    border-bottom: 1px solid #c1c1c1;
    padding-bottom: 12px;
}

h2 {
    font-size: 18px;
    font-weight: normal;
    padding: 12px 0;
    margin: 0px;
}

button {
    background-color: #8bc34a;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
}

button:hover {
    background-color: #a4d967;
}

input, select {
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 5px;
    margin-top: 3px;
}

img {
    width: 100%;
}

p {
    margin: 8px 0;
}

.alert {
    padding: 8px 12px;
    margin: 0 -16px;
    text-align: center;
    border: 1px dashed;
    border-right: 0;
    border-left: 0;
    font-size: 20px;
    color: gray;
    margin-bottom: 12px;
}

#board {
    direction: ltr;
    border-collapse: collapse;
}

td {
    padding: 8px;
    border: 1px solid black;
    text-align: center;
}