<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>For</title>
        <link rel="stylesheet" href="../style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>For</h1>

        <div class="frame">
            <p class="alert">יצרנו מערך של מספרים</p>
            <p class="alert">[88, 96, 75, 100, 101, 95, 34, 45, 85]</p>

            <div class="task">
                <h2>יש להציג סיכום של כל המערך</h2>
                <button onclick="sum()">הצג</button>
                <p id="output1"></p>
            </div>

            <div class="task">
                <h2>יש להציג 10 כוכביות בשורות נפרדות</h2>
                <button onclick="showAsterisks()">הצג</button>
                <p id="output2"></p>
            </div>

            <div class="task">
                <h2>יש להציג מספרים בסדר עולה מ-1 עד 15 בשורות נפרדות</h2>
                <button onclick="showNumbers()">הצג</button>
                <p id="output3"></p>
            </div>

            <div class="task">
                <h2>יש להציג את המספרים 10-30 מופרדים בפסיקים</h2>
                <button onclick="showRange()">הצג</button>
                <p id="output4"></p>
            </div>

            <div class="task">
                <h2>יש להציג את המספרים מ-1 עד 100 בגודל משתנה</h2>
                <button onclick="showSizeNumber()">הצג</button>
                <p id="output5"></p>
            </div>

            <div class="task">
                <h2>יש להציג ממוצע של כל המערך</h2>
                <button onclick="avg()">הצג</button>
                <p id="output6"></p>
            </div>

            <div class="task">
                <h2>יש להציג 30 ממלבנים עם גוון משתנה</h2>
                <button onclick="colors()">הצג</button>
                <div id="output7"></div>
            </div>

            <div class="task">
                <h2>יש להציג 10 שורות של כוכביות בצורה מדורגת</h2>
                <button onclick="showSpecialAsterisks()">הצג</button>
                <p id="output8"></p>
            </div>

            <div class="task">
                <h2>יש להציג 10 שורות של כוכביות שבכל שורה יש 10 כוכביות</h2>
                <button onclick="showSpecialAsterisks10()">הצג</button>
                <p id="output9"></p>
            </div>

            <div class="task">
                <h2>יש ליצור לוח הכפל בשנייה</h2>
                <button onclick="multiBoard()">הצג</button>
                <table id="board"></table>
            </div>
        </div>
    </body>
</html>