<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>עמוד נחיתה תן לנו להוביל אותך קדימה </title>
    </head>

    <body>
        <div class="frame">
            <form>
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <div class="container">
                    <div>
                        <label>שם מלא</label>
                        <input type="text" name="שם">
                    </div>
                    <div>
                        <label>דוא"ל</label>
                        <input type="email" name="דואר אלקטרוני">
                    </div>
                    <div>
                       <button>שליחה</button>
                   </div>
                </div>
            </form>
        </div>
    </body>