@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Rubik+Spray+Paint&display=swap');

html {
    min-height: 100%;
}

* {
    font-family: 'Rubik Spray Paint', cursive;
}

body {
    direction: rtl;
    padding-bottom: 200px;
    background-image: url(../project\ 6/assets/background1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    max-height: 500px;
    margin: 70px auto;
}


h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 2px;
    text-align: center;
    color: rgb(242, 4, 201);
    margin: 16px;
    text-shadow: 0 0 13px black;
}

.frame {
    text-align: center;
}

div input {
    display: flex;
    margin: 20px auto;
    justify-content: center;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-size: 25px;
    direction: ltr;
    text-align: center;
    padding: 0 10px;
    box-shadow: 2px 2px;
}

span {
    font-size: 50px;
    letter-spacing: 20px;
}

button {
    height: 54px;
    padding: 5px;
    font-size: 30px;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 2px 2px;
}

.checkAnswer {
    width: 220px;
    margin-top: 5px;
}

.mathOperator {
    border-radius: 50%;
    width: 50px;
    margin: auto 2px;
}

.result {
    font-size: 30px;
    color: red;
}