<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>סנייק</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body onload="createBoard()">
    <h1>סנייק</h1>

    <div class="frame">
        <div class="board"></div>
    </div>
    <div class="info">
        <div>
            <h2>הוראות משחק:</h2>
            <p>עזרו לנחש הרעב לתפוס את כל התפוחים שנופלים על הדשא. באמצעות חיצי המקלדת עיזרו להזיז את הנחש למעלה ⬆️, למטה ⬇️, לצד ימין ➡️ או לצד שמאל ⬅️. לחיצה על מקש הרווח תוביל לעצירת המשחק. 
            להתחלת המשחק לחצו על אחד ממקשי החיצים.
            <br>
            שימו ❤️, נגיעה בקירות או בגוף הנחש תוביל לפסילה. <br>
            בהצלחה!
            </p>
        </div>
    </div>
    <div class="counter">ניקוד: 0</div>
    <button class="pauseButton">השהה</button>

    <div class="gameOverOverlay">
        <div class="gameOverMessage">
          אוי לא! נפסלת! 
        </div>
    </div>
</body>

</html>