@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Rubik+Dirt&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    background-image: url(../project\ 7/assets/grass-apple-tree.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100%;
}

* {
    font-family: 'Rubik Dirt', cursive !important;
}

h1 {
    text-align: center;
    color: black;
    margin: 20px;
    letter-spacing: 3px;
    font-size: 100px;
    padding-bottom: 50px;
}

.frame {
    width: 80%;
    max-width: 900px;
    min-height: 300px;
    background-color: #ffffff00;
    margin: auto;
    padding: 8px 16px;
    border-radius: 6px;
    text-align: center;
}

.board {
    display: inline-grid;
    border-radius: 3px;
    overflow: hidden;
    background: none;
    box-shadow: 0 0 15px 0px black;
    
}

.board div {
    width: 10px;
    height: 10px;
}

.active {
    background-image: radial-gradient(#212121 20%, transparent 20%),
    radial-gradient(#fafafa 20%, transparent 20%);
    background-color: #b59969;
    background-position: 0 0, 50px 50px;
    background-size: 9px 9px;
}

.head.up {
    border-radius: 12px 12px 0 0;
}

.head.right {
    border-radius: 0 12px 12px 0;
}

.head.down {
    border-radius: 0 0 12px 12px;
}

.head.left {
    border-radius: 12px 0 0 12px;
}

.topLeftRadius {
    border-radius: 12px 0 0 0;
}

.topRightRadius {
    border-radius: 0 12px 0 0;
}

.bottomRightRadius {
    border-radius: 0 0 12px 0;
}

.bottomLeftRadius {
    border-radius: 0 0 0 12px;
}

.apple::after {
    content: "🍎";
    position: relative;
    top: -7px;
    right: -3px;
    font-size: 11px;
}

.info {
    width: 500px;
}

h2 {
    font-weight: bold;
    padding: 12px 0;
    margin: 0px;
    font-size: 24px;
}

p {
    font-size: 18px;
}

div.info {
    position: relative;
    right: 10%;
    color: black;
    letter-spacing: 2px;
}

.counter {
    position: absolute;
    top: 40px;
    right: 160px;
    padding: 10px;
    background-color: #f2f2f23f;
    border-radius: 5px;
    font-size: 25px;
    letter-spacing: 2px;
    box-shadow: 0 0 15px 0px black;
}

.pauseButton {
    position: absolute;
    left: 50px;
    bottom: 20px;
    color: black;
    width: 100px;
    height: 70px;
    padding: 10px;
    background-color: #f2f2f23f;
    border-radius: 5px;
    font-size: 25px;
    letter-spacing: 2px;
    box-shadow: 0 0 15px 0px black;
}

.pauseButton:hover {
    color: rgb(180, 14, 14);
}

.gameOverOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
  
  .gameOverMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: black;
    padding: 20px;
    box-shadow: 0 0 15px 0px black;    
    background-color: #f2f2f23f;;
    border-radius: 10px;
    opacity: 2;
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


@media (max-width: 1367px) {
    body {
        background-position: center center;
        background-repeat: no-repeat; 
    }
}

@media (max-width: 875px) {
    
    h1 {
        font-size: 70px;
        text-align: center;
    }

    h2 {
        padding: 0;
    }

    p {
        font-size: 16px;
        max-width: 400px;
    }

    .counter {
        top: 100px;
        height: 30px;
    }

    .info {
        width: 100%;
        max-width: 500px;
        font-size: 22px !important;
    }

    .pauseButton {
        position: relative;
        bottom: 0px;
        right: 45%;
    }
}

@media (max-width: 655px) {
    h1 {
        margin: 10px;
        
    }

    body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat; 
        background-size: cover;
    }

    .board div {
        width: 8px;
        height: 8px;
    }

    .active {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .board {
        right: 20%;
    }

    div.info {
        position: relative;
        right: 20%;
        width: 400px;
       
    }

    p {
        max-width: 300px;
    }

    .counter {
        font-size: 90%;
        height: 20px;
    }
}

