<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Type Script</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="../scripts/main.js" defer></script>
</head>

<body>
    <div class="frame">
        <div class="innerFrame">
            <h1>task manager</h1>
            <header>
                <input type="text" id="title">
                <select>
                    <option value="0">low</option>
                    <option value="1">medium</option>
                    <option value="2">high</option>
                </select>
                <button>add</button>
    
                <div class="container">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <div class="priority high"></div>
                                    <div>high</div>
                                </th>
                                <th>
                                    <div class="priority medium"></div>
                                    <div>medium</div>
                                </th>
                                <th>
                                    <div class="priority low"></div>
                                    <div>low</div>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
        
    
            </header>
            
            <div class="tasks">
                
    
            </div>
        </div>
    </div>
    
</body>

</html>