<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>עמוד נחיתה כאן ועכשיו</title>
    </head>

    <body>
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
        <form class="container">
            <div class="myDiv">
                <label>שם</label>
                <input type="text" name="שם">
            </div>
            <div>
                <label>דוא"ל</label>
                <input type="email" name="דואר אלקטרוני">
            </div>
            <div>
               <button>עדכנו אותי</button>
           </div>
        </form>
    </body>

</html>