<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>עמוד נחיתה - תן לנו להוביל אותך קדימה </title>
    </head>

    <body>
        <div class="background-div">
            <form>
                <h1>תן לנו להוביל אותך קדימה</h1>
                <h2 class="sizing">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</h2>
                <div class="field">
                    <label type="text">שם  מלא</label>
                    <input placeholder="ישראל ישראלי">
                </div>
                <br>
                <div class="field">
                    <label type="mail"> דוא''ל</label>
                    <input placeholder="example@example.com">
                </div>
                <button>שליחה</button>
            </form>

        </div>
    </body>
</html>