@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap');

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
}

body {
    direction: rtl;
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    animation: fadeIn 1s ease-in-out 1;
}

.background-div {
    height:50vh;
    background-image: url(assets/Path\ 15.png); 
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}


form {
    font-family: 'Heebo', sans-serif;
    display: inline-block;
    background-color: rgba(20, 20, 20, 0.7);
    color: white;
    height: 450px;
    width: 400px;
    max-width: 400px;
    padding: 9px;
    position: relative;
    text-align: center;
    margin-top: 10%;
    margin-right: 15%;
}

h1 {
    padding-top: 8px;
    font-size: 28px;
}

h2 {
    margin: 8px 20px;
}

.sizing {
    font-weight: lighter;
    font-size: 15px;
    text-align: right;
    padding: 10px 30px;  
}

.field>label {
    display: block;
    margin: 0 10px;
    font-size: 12px;
    text-align: justify;
    padding-right: 30px;
    font-weight: bold;
}

input {
    border: 1px solid #d31c75;
    margin: 1px; 
    height: 40px;
    width: 80%;
}

button {
    background-color: #d31c75;
    color: white;
    display: block;
    height: 40px;
    width: 120px;
    font-size: 18px;
    border: none;
    margin: 30px 40px;
    font-weight: bold;
}

@media (max-width: 760px) {
    .background-div {
        width: 100vh; 
    }

    form {
      width: 80%;
      height: auto; 
      padding: 45px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 25px !important;
        margin: -2px;
    }

    .field>label {
        font-size: 20px;
        font-weight: 200;
        margin-right: -25px;
    }

    .field>input {
        height: 54px;
        width: 100%;
    }

    button {
        display: inline-block;
        margin-right: 0px;
        position: relative;
        left: 120px;
    }
}