@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
}

body {
    direction: rtl;
    font-family: 'Heebo', sans-serif;
    color: #020253;
    animation: fadeIn 1s ease-in-out 1;
}

.row {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.row>* {
    padding: 0;
}

.img {
    background-image: url(assets/Coffee.png);
    height: 100%;
    background-size: cover;
    background-position: center;
}

.col-md-5 {
    align-items: center;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 55px;
    font-weight: 900;
    padding-bottom: 30px;
}

p {
    font-size: 24px;
}

form {
    font-size: 1.4rem;
    width: 70%;
}

label {
    display: block;
    margin: 20px 0;
    color: #2C2C2C;
    font-size: 16px;
    font-weight: bold;
}

.form-control {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 4px solid #020253;
    border-radius: 0px; 
    height: 55px;
    width: 500px;
}

.btn {
    background-color: #020253; 
    border-radius: 0px;
    border: none;
    width: 160px;
    height: 50px;
    font-size: 22px;
}

@media (max-width: 768px) {
    .row {
        position: flex;
        flex-flow: wrap-reverse;
    }

    form {
        font-size: 1.4rem;
        width: 70%;
    }
    
    .form-control {
        width: 100%;
    }

    .img {
            height: 100%;
            max-width: 100%;
        }

    h1{
            font-size: 40px;
        }
    
    .btn {
        width: 100%;
        }
}
